# Generated by Django 3.0.5 on 2020-05-01 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='books',
            fields=[
                ('b_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('image', models.TextField()),
                ('title', models.CharField(max_length=200)),
                ('authors', models.CharField(max_length=200, null=True)),
                ('publisher', models.CharField(max_length=200, null=True)),
                ('publisher_date', models.CharField(max_length=200, null=True)),
                ('like', models.IntegerField(default=0)),
            ],
        ),
    ]
